Aplikace optimalizace mravenèí kolonií na problém obchodního cestujícího
========================================================================

*   Semináø z Matlabu
*   Pavel Kumpán
*   (c) 2012

------------------
Práce s programem
------------------

Program s grafickým rozhraním se spouští scriptem main. Po kliknutí na 
kreslící plochu se vloží nový uzel. Všechny uzly jsou spojeny se všemi.

Program pro test nad zadanou maticí se spouští scriptem test.

Pøi odlaïování programu jsem si všiml zajímavého faktu, a to že pøi použití 
lokální aktualizace feromonu je øešení náchylnìjší k zamrznutí v lokálním 
minimu. Z tohoto dùvodu jsem se rozhodl tento krok oproti klasickému popisu 
algoritmu vynechat a používat pouze globální aktualizaci.

Použita varianta známá jako "ant-cycle".

------------------
Použitá literatura
------------------

NÌMEC, Miloš. Mravenèí kolonie: Zevrubný popis ACO algoritmu pro øešení TSP. Miloš Nìmec [online]. 16. 5. 2006 [cit. 2012-11-29]. Dostupné z: http://www.milosnemec.cz/clanek.php?id=76
NÌMEC, Miloš. Mravenèí kolonie: java aplet. Miloš Nìmec [aplikace]. 16. 5. 2006 [cit. 2012-11-29]. Dostupné z: http://www.milosnemec.cz/clanek.php?id=77
STUTZLE, Thomas a Marco DORIGO. ACO Algorithms for the Traveling Salesman Problem. [online]. IRIDIA, Université Libre de Bruxelles [cit. 2012-12-07]. Dostupné z: http://faculty.washington.edu/paymana/swarm/stutzle99-eaecs.pdf

