function plotGuiGraph(graph)
% fce vykresluje grafickou reprezentaci grafu na kreslící plochu v gui

global inputPoints;
global fig;
global plotedEdges;

matrix = getMatrix(graph);

[m,n,o] = size(matrix);
p       = 1/5;  % parametr pro sjednocení feromonù pro vykreslení hrany

maxPhe = max(max(matrix(:,:,2).^p));

for(i = 1:m)
    for(j = i:n)
        if(matrix(i,j,1) > 0)
            x1 = inputPoints(i, 1);
            y1 = inputPoints(i, 2);
            x2 = inputPoints(j, 1);
            y2 = inputPoints(j, 2);         
            color = (1 - matrix(i,j,2)^p / maxPhe) .* [1, 1, 1];            
            color(isnan(color)) = 1;      
            
            plotedEdges(i, j) = plot(fig, [x1 x2], [y1 y2], 'Color', color);
            set(plotedEdges(i, j), 'XDataSource', [x1 x2]
        end;
    end;
end;


end

